# Config for yaRPipb

[GPIO]
# mode: BOARD
led_pin = 7
btn_start_pin = 18
btn_exit_pin = 22

[Camera]
saturation = 0
iso = 400
resolution_w = 1280
resolution_h = 960

#needs to be float!
# time of review
capture_delay = 4.5         

# time of "bitte laecheln!"
instructions_delay = 3.0    

# time of preview
warmup_delay = 3.25          

# time of "fertig!"
finished_delay = 3.0         

[Environment]
monitor_w = 800
monitor_h = 480

file_path = /home/pi/Pictures/
total_pics = 1
